<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="swipe.js">
    <title>Home</title>


  </head>

  <body>
      <div id="touchSideSwipe" class="touch-side-swipe" align="center">
          <ul>
              <li><a href="about.html">About Me</a></li>
              <li><a href="Robotics.html">Robotics</a></li>
              <li><a href="boystate.html">Boys State</a></li>
              <li><a href="bestWork.html">Best Work</a></li>
              <li><a href="FollowYou.html">Game</a></li>
          </ul>
      </div>
      <h1>Welcome to my Website!</h1>
      <img src="images/insp.png" alt="West Inspire page">
      <p>Hi, my name is Kane Greenwalt. I am a Davenport West High <i>INSPIRE</i> student. West High has a lot of options to help support me in my career path.</p>
      <p>EDUCATION 								    Anticipated Graduation:
Davenport West High School								2019

<h2>SPECIAL COURSE SKILLS</h2>
<p>Computer Sciences- Computer Science Principles, Java, C++, Computer Systems, Cybersecurity, Funds of Web design, Intro to Engineering and Design.</p>

<h2>Work Experience</h2>
<p>Cashier at Jeff’s Market. From: November 2017 - March 2018
Parking attendant at Blue Grass Drive in. From: April 2017 - Currently Employed
Vieo Editor/ Shop hand at Decking Supply Services. From: March 2018 - Currently Employed</p>
<h2>Volunteer Experience</h2>
<p>Co Founder of “Adventures With Grandma” Park program with Davenport Parks and Recreations.
Robotics demos with Davenport West High school’s robotics team “Disruptive Innovation”.
High School Activities
Robotics Club, media specialist.
Cyberpatriots</p>
</p>
<br>
<br>
<br>
<footer>
<a href="https://twitter.com/west_inspire?lang=en"><i class="fa fa-twitter"style="font-size:30px; color: #55acee"></i></a>
<a href="https://www.facebook.com/DisruptiveInnovation6317/"><i  class="fa fa-facebook"style="font-size:30px; color: #3b5998"></i></a>
<a href="https://www.instagram.com/"><i class="fa fa-instagram"style="font-size:30px; color: #3f729b"></i></footer></a></body>
</footer>
  </body>

    </html>
